[Credentials]
BotID=
 ; Your Bot's ID goes here
 ; To find your Bot's ID, view here:
Token=
 ; Your Bot's Token goes here
 ; Your Bot's Token can be found on your application page
UserID=
 ; Your User ID goes here
 ; To find your User ID, view here:
[Bot]
Prefix=%
 ; This is what will come before every command
