[Credentials]
BotID=303974386493554688
 ; Your Bot's ID goes here
 ; To find your Bot's ID, view here:
Token=MzAzOTc0Mzg2NDkzNTU0Njg4.C9f5uA.3kkwRtOwVyWUj6DPoWxjeMOFNig
 ; Your Bot's Token goes here
 ; Your Bot's Token can be found on your application page
UserID=168118999337402368
 ; Your User ID goes here
 ; To find your User ID, view here:
[Bot]
Prefix=!
 ; This is what will come before every command
